let companies=[
  {
    "Name":"Microsoft",
    "Bid":1,
     "Hiring":"November",
     "Package":"40LPA+",
     "Difficulty":"Medium",
     "Link":"https://careers.microsoft.com/us/en/search-results?category=Software%20Engineering",
  },
  {
    "Name":"Adobe",
    "Bid":1,
     "Hiring":"November",
     "Package":"39LPA+",
     "Difficulty":"Medium",
     "Link":"https://careers.adobe.com/us/en",
  },
  {
    "Name":"Ajio",
    "Bid":2,
     "Hiring":"November",
     "Package":"10-15LPA",
     "Difficulty":"Medium",
     "Link":"https://rcareers.ril.com/sap/bc/bsp/sap/zerec_home_page/home_page.do",
  },
  {
    "Name":"PharmEasy",
    "Bid":2,
     "Hiring":"November",
     "Package":"10-18LPA",
     "Difficulty":"Medium",
     "Link":"https://pharmeasy.in/careers/jobs/",
  },
  {
    "Name":"UrbanCompany",
    "Bid":2,
     "Hiring":"November",
     "Package":"25-30LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.urbancompany.com/jobs",
  },
  {
    "Name":"Meesho",
    "Bid":2,
     "Hiring":"November",
     "Package":"25-30LPA",
     "Difficulty":"Medium",
     "Link":"https://www.meesho.io/jobs",
  },
  {
    "Name":"Razor Pay",
    "Bid":3,
     "Hiring":"November",
     "Package":"15-18LPA",
     "Difficulty":"Medium",
     "Link":"https://razorpay.com/jobs/jobs-all/",
  },
  {
    "Name":"Zeta",
    "Bid":3,
     "Hiring":"November",
     "Package":"15-28LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.zeta.tech/work-with-us/?department=AllDepartments",
  },
  {
    "Name":"Phone Pe",
    "Bid":3,
     "Hiring":"November",
     "Package":"38LPA",
     "Difficulty":"Medium",
     "Link":"https://www.phonepe.com/careers/jobs-by-department/engineering/",
  },
  {
    "Name":"AvailFinanace",
    "Bid":3,
     "Hiring":"November",
     "Package":"10-15LPA",
     "Difficulty":"Medium",
     "Link":"https://availfinance.in/opportunities/",
  },
  {
    "Name":"ClearTax",
    "Bid":3,
     "Hiring":"November",
     "Package":"15-30LPA",
     "Difficulty":"Medium",
     "Link":"https://cleartax-talent.freshteam.com/jobs?location=[%22Bengaluru,%20India%22]&department=[%223000165743%22]&jobType=[%222%22]&title=&isRemoteLocation=false",
  },
  {
    "Name":"Paytm",
    "Bid":3,
     "Hiring":"November",
     "Package":"10LPA",
     "Difficulty":"Medium",
     "Link":"https://jobs.lever.co/paytm",
  },
  {
    "Name":"Rupeek",
    "Bid":3,
     "Hiring":"November",
     "Package":"20-25LPA",
     "Difficulty":"Medium",
     "Link":"https://rupeek.com/about/careers?city=Bangalore",
  },
  {
    "Name":"Intuit",
    "Bid":4,
     "Hiring":"November",
     "Package":"25-28 LPA",
     "Difficulty":"Medium",
     "Link":"https://jobs.intuit.com/search-jobs/",
  },
  {
    "Name":"MorganStanley",
    "Bid":4,
     "Hiring":"November",
     "Package":"25 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.morganstanley.com/careers/career-opportunities-search",
  },
  {
    "Name":"FidelityInvestments",
    "Bid":4,
     "Hiring":"November",
     "Package":"10-15 LPA",
     "Difficulty":"Medium",
     "Link":"https://india.fidelity.com/job-details/16282271/data-scientist-senior-data-scientist/",
  },
  {
    "Name":"WellsFargo",
    "Bid":4,
     "Hiring":"November",
     "Package":"12-15 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.wellsfargo.com/about/careers/",
  },
  {
    "Name":"BNYMelon",
    "Bid":4,
     "Hiring":"November",
     "Package":"13 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.bnymellon.com/us/en/careers/students.html",
  },
  {
    "Name":"UBER",
    "Bid":5,
     "Hiring":"November",
     "Package":"33 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.uber.com/in/en/careers/list/",
  },
  {
    "Name":"Gojek",
    "Bid":5,
     "Hiring":"November",
     "Package":"22 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.gojek.io/careers/all",
  },
  {
    "Name":"OLA",
    "Bid":5,
     "Hiring":"November",
     "Package":"10-15 LPA",
     "Difficulty":"Medium",
     "Link":"https://ola.skillate.com/",
  },
  {
    "Name":"Palo Alto Networks",
    "Bid":6,
     "Hiring":"November",
     "Package":"-",
     "Difficulty":"Medium",
     "Link":"https://jobs.paloaltonetworks.com/en/",
  },
  {
    "Name":"Intel",
    "Bid":7,
     "Hiring":"November",
     "Package":"15-18 LPA",
     "Difficulty":"Medium",
     "Link":"https://jobs.intel.com/en/search-jobs",
  },
  {
    "Name":"Juniper Networks",
    "Bid":6,
     "Hiring":"November",
     "Package":"15-18 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.juniper.net/#/",
  },
  {
    "Name":"Cisco",
    "Bid":8,
     "Hiring":"November",
     "Package":"15-18 LPA",
     "Difficulty":"Medium",
     "Link":"https://jobs.cisco.com/jobs/SearchJobs/?source=Cisco+Jobs+Career+Site&tags=CDC+Browse+all+jobs+careers",
  },
  {
    "Name":"Western Digitals",
    "Bid":6,
     "Hiring":"November",
     "Package":"20 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.smartrecruiters.com/WesternDigital",
  },
  {
    "Name":"Rubrik",
    "Bid":9,
     "Hiring":"November",
     "Package":"30+ LPA",
     "Difficulty":"Medium",
     "Link":"https://app.ripplematch.com/company/rubrik/#cbp-jobs",
  },
  {
    "Name":"Cohesity",
    "Bid":9,
     "Hiring":"November",
     "Package":"-",
     "Difficulty":"Medium",
     "Link":"https://careers.cohesity.com/open-positions/",
  },
  {
    "Name":"Tekion Corp",
    "Bid":9,
     "Hiring":"November",
     "Package":"18-20 LPA",
     "Difficulty":"Medium",
     "Link":"https://tekion.com/job-openings/india/all",
  },
  {
    "Name":"Harness",
    "Bid":9,
     "Hiring":"November",
     "Package":"27+ LPA",
     "Difficulty":"Medium",
     "Link":"https://jobs.lever.co/harness",
  },
  {
    "Name":"Nutanix",
    "Bid":9,
     "Hiring":"November",
     "Package":"20-30 LPA",
     "Difficulty":"Medium",
     "Link":"https://nutanix.eightfold.ai/careers?&domain=nutanix.com",
  },
  {
    "Name":"NetApp",
    "Bid":9,
     "Hiring":"November",
     "Package":"15 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.netapp.com/company/careers/",
  },
  {
    "Name":"ServiceNow",
    "Bid":10,
     "Hiring":"November",
     "Package":"21-25 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.servicenow.com/careers/jobs?lang=en-US&locations=Bangalore,Karnataka,%7CDelhi,,&page=1",
  },
  {
    "Name":"ThoughtWorks",
    "Bid":10,
     "Hiring":"November",
     "Package":"9-15 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.thoughtworks.com/en-in/careers",
  },
  {
    "Name":"Citrix",
    "Bid":10,
     "Hiring":"November",
     "Package":"20-25 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.cloud.com/jobs/search?page=1&country_codes%5B%5D=IN&query=",
  },
  {
    "Name":"Postman",
    "Bid":10,
     "Hiring":"November",
     "Package":"10-20 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.postman.com/company/careers/open-positions/",
  },
  {
    "Name":"Airbnb",
    "Bid":11,
     "Hiring":"November",
     "Package":"10 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.airbnb.com/",
  },
  {
    "Name":"Expedia",
    "Bid":11,
     "Hiring":"November",
     "Package":"12-15 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.expediagroup.com/jobs/",
  },
  {
    "Name":"Oyo",
    "Bid":11,
     "Hiring":"November",
     "Package":"10 LPA",
     "Difficulty":"Medium",
     "Link":"http://oyorooms.careersitemanager.com/",
  },
  {
    "Name":"Make My Trip",
    "Bid":11,
     "Hiring":"November",
     "Package":"10-15 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.makemytrip.com/prod/jobs",
  },
  {
    "Name":"Rivigo",
    "Bid":12,
     "Hiring":"November",
     "Package":"-",
     "Difficulty":"Medium",
     "Link":"https://www.rivigo.com/careers/",
  },
  {
    "Name":"Delhivery",
    "Bid":12,
     "Hiring":"November",
     "Package":"9-10 LPA",
     "Difficulty":"Medium",
     "Link":"https://delhivery.darwinbox.in/ms/candidate/careers",
  },
  {
    "Name":"Turvo Inc.",
    "Bid":12,
     "Hiring":"November",
     "Package":"-",
     "Difficulty":"Medium",
     "Link":"https://turvo.com/careers/",
  },
  {
    "Name":"Tower Research",
    "Bid":13,
     "Hiring":"November",
     "Package":"45 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.tower-research.com/open-positions",
  },
  {
    "Name":"Graviton Research",
    "Bid":13,
     "Hiring":"November",
     "Package":"25 LPA",
     "Difficulty":"Medium",
     "Link":"https://www.gravitontrading.com/careers.html",
  },
  {
    "Name":"World Quant",
    "Bid":13,
     "Hiring":"November",
     "Package":"40+ LPA",
     "Difficulty":"Medium",
     "Link":"whttps://www.worldquant.com/career-listing/",
  },
  {
    "Name":"Twilio",
    "Bid":14,
     "Hiring":"November",
     "Package":"-",
     "Difficulty":"Medium",
     "Link":"https://www.twilio.com/company/jobs",
  },
  {
    "Name":"Zoom",
    "Bid":14,
     "Hiring":"November",
     "Package":"12-14 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.zoom.us/jobs/search",
  },
  {
    "Name":"Airtel X Labs",
    "Bid":14,
     "Hiring":"November",
     "Package":"12-15 LPA",
     "Difficulty":"Medium",
     "Link":"https://careers.airtel.com/",
  },
  {
    "Name":"Innovacer",
    "Bid":15,
     "Hiring":"November",
     "Package":"12+ LPA",
     "Difficulty":"Medium",
     "Link":"https://career.innovaccer.com/careers/#open-positions",
  },
]